@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@

@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="es">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/DeNe.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/Infowindow.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/iThing.css")" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        
    </head>
        <body color="black">
        <!-- Sidebar -->
            <section id="sidebar">
                <div class="inner">
                    <p id="AppTittle" style="text-align: center; text-justify: inter-word;">
                        <!--Navegación-->
                    </p>
                    <nav style="text-align: center;">
                        <ul>
                            <li><a href="#main"><img height="50" width="50" src="@routes.Assets.versioned("images/home.png")" title="Ir al inicio"></a></li>
                            <li><a href="#mapaHistorico"><img height="50" width="50" src="@routes.Assets.versioned("images/MapIco.png")" title="Mapa"></a></li>
                            <li><a href="#configDeNe"><img height="50" width="50" src="@routes.Assets.versioned("images/SettingIco.png")" title="Configuración"></a></li> 
                        </ul>
                    </nav>
                </div>
            </section>
        <!-- End Sidebar -->

        <!-- Wrapper -->
        <div id="wrapper">
            @content
        </div>
        <!-- End Wrapper -->

        <!-- Footer -->
            <footer id="footer" class="wrapper style1-alt">
                <div class="inner">
                    <ul class="menu">
                        <li style="color: black;"><!--&copy;--> Detección de Necesidades. <!--All rights reserved.--></li><li style="color: black;">Diseño: <a target="_blank" href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </footer>
        <!-- End Footer -->

        <!-- Scripts -->
            <!-- JQuery -->
            <script src="http://code.jquery.com/jquery-latest.min.js" ></script>
            
            <!-- Google Maps -->
            <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAXxW4DxGXcD8wtcPB-6lOj5eAfa1Eq6mo"></script>
            <!-- Play scritps -->
            <!--<script src="@routes.Assets.versioned("javascripts/jquery.min.js")"></script> -->
            <script src="@routes.Assets.versioned("javascripts/jquery.scrollex.min.js")"></script> 
            <script src="@routes.Assets.versioned("javascripts/jquery.scrolly.min.js")"></script> 
            <script src="@routes.Assets.versioned("javascripts/util.js")"></script> 
            <!-- Landpage -->
            <script src="@routes.Assets.versioned("javascripts/skel.min.js")"></script> 
            <script src="@routes.Assets.versioned("javascripts/main.js")"></script> 
            
            <!-- Custom utilities -->
            <script src="@routes.Assets.versioned("javascripts/Redirect.js")"></script> 
            <script src="@routes.Assets.versioned("javascripts/SystemStatusCheck.js")"></script>
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/markerclusterer.js")"></script>
            <script src="@routes.Assets.versioned("javascripts/TweetsProcesados.js")"></script>            
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/tooltip.js")"></script>
           
            <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

            <!--<script src="https://code.highcharts.com/4.2.2/highcharts.js"></script>
            <script src="https://code.highcharts.com/4.2.2/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/4.2.2/highcharts-more.js"></script>-->
            <script src="http://code.highcharts.com/stock/highstock.js"></script>
            <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jQDateRangeSlider-withRuler-min.js")"></script>
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/DateRangeSlider.js")"></script>
            
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/histograma.js")"></script>

            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/ToggleButtons.js")"></script>        
        <!-- End Scripts -->
    </body>
</html>
